ACCESS_SECRET_KEY=secret_key
REFRESH_SECRET_KEY=secret_key

DATABASE_URL=data_base_url


# MAILGUN
MAILGUN_HOST=mailgun_host
MAILGUN_PORT=mailgun_port
MAILGUN_USER=mailgun_user
MAILGUN_PASS=mailgun_password

# REDIS
REDIS_URL=redis_url